# mediasekolah-mediago

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uzi/media/smk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uzi/media/smk/: MediagoApp.java
app/src/main/res/drawable/: bg_rounded_grey_border.xml  gra_black.xml  gra_black_transparent_50.xml  gra_cyan_button_menu.xml  gra_magneta.xml
app/src/main/res/drawable-mdpi/: bg_rounded_black_border.xml
app/src/main/res/layout/: activity_after_opening.xml  activity_awal.xml  activity_list_materi.xml  activity_list_pelajaran.xml  activity_materi.xml  activity_materi_menu.xml  activity_opening.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_about.xml  fragment_apersepsi.xml  fragment_bahan_tanam.xml  fragment_blok_silinder.xml  fragment_elemen_mesin_l1.xml  fragment_first_elemen_mesin.xml  fragment_fly_wheel.xml  fragment_gaya.xml  fragment_gaya_mobil.xml  fragment_generatif.xml  fragment_kd_materi.xml  fragment_kepala_silinder.xml  fragment_keseimbangan_benda_tegar.xml  fragment_ki_materi.xml  fragment_kikd_indikator.xml  fragment_kopling.xml  fragment_m2_pemilihan_benih.xml  fragment_materi.xml  fragment_momen.xml  fragment_pelajaran_dialog.xml  fragment_pengayaan.xml  fragment_pengertian_elemen_mesin_l1.xml  fragment_piston_dan_batang_piston.xml  fragment_poros_dan_pasak.xml  fragment_poros_engkol.xml  fragment_rocker_arm.xml  fragment_sambungan_lem.xml  fragment_sambungan_solder.xml  fragment_statika_dan_tegangan_l1.xml  fragment_vector_resultant.xml  fragment_vegetatif.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+115 files in other folders)
