<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:id="@+id/svLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:text="1. Pengertian Sambungan Lem"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="244dp"
                            android:paddingTop="8dp"
                            android:src="@drawable/sambunganlem1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:text="Gambar : Sambungan Lem" />

                        <io.github.leibnik.justifytextview.JustifyTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:text="@string/SM_isi_1"
                            android:textSize="16dp"
                            app:align_chars="true"
                            app:character_space="0px"
                            app:line_space="16px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/FontTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:text="@string/SM_judul_2"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/FontTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:paddingLeft="16dp"
                                android:text="@string/SM_judul_2a"
                                android:textSize="16dp" />


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="152dp"
                                android:src="@drawable/sambunganlem2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:text="Macam-Macam kekuatan Sambungan" />

                            <TextView
                                style="@style/FontTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:paddingLeft="16dp"
                                android:text="@string/SM_judul_2b"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="173dp"
                                android:src="@drawable/sambunganlem3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:text="Macam-Macam kekuatan Sambungan" />

                        </LinearLayout>

                        <TextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:text="3. Kelebihan dan Kekurangan Sambungan Lem"
                            android:textSize="16dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>