<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvPelajaran"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/learningg"/>

    <TextView
        android:id="@+id/tvPelajaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivIcon"
        android:padding="10dp"
        android:textSize="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/tvPelajaran"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/background"/>
</RelativeLayout>